{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlackJackContext": "Server=JUSS;Database=BlackJack;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}